 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
    <title>ink realm</title>
</head>
<body>
    <section class="showcase">
        <header>
            <h2 class="logo">writer</h2>
            <div class="toggle"></div>
        </header>
        <video src="HMWET.mp4" muted loop playsinline autoplay class="video"></video>
        <div class="overlay"></div>
        <div class="text">
            <h2>musician</h2>
            <h3>☆</h3>
            <p>her lips narcotic, my addict eyes ad lib glances. </p>
            <a href="https:inkrealm.batcave.net">visual artist</a>
        </div>
        <ul class="social">
            <li><site under construction, updated november 2022 alt="havana is wet"></li>
